version: "3.8"
networks:
  mqtt-network:
services:
  # Orion is the context broker
  Federation2-orion:
    image: fiware/orion-ld
    hostname: Federation2-orion
    container_name: Federation2-fiware-orion
    depends_on:
      - Federation2-mongo-db
    expose:
      - "2378"
    ports:
      - "1029:1026" 
    command: -dbhost Federation2-mongo-db -logLevel DEBUG
    healthcheck:
      test: curl --fail -s http://Federation2-orion:1026/version || exit 1
    networks:
      - mqtt-network

  # Databases
  Federation2-mongo-db:
    image: mongo:3.6
    hostname: Federation2-mongo-db
    container_name: Federation2-mongo-db
    expose:
      - "27041"
    ports:
      - "27019:27017" 
    command: --nojournal
    volumes:
      - mongo-db:/data
    networks:
      - mqtt-network

  Federation2-Synchroniser:
    image: eclipse-mosquitto:latest
    container_name: Federation2-Synchroniser
    ports:
      - "1885:1883" #default mqtt port
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
    networks:
      - mqtt-network
    restart: unless-stopped

# volumes for mapping data, config, and logs
volumes:
  mongo-db:
  config:
  data:
  log:





